<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr auto;
        height: 100vh;
        background: #f9fafb;
    }
    content {
        padding: 50px 0 0 0;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        grid-row: 2;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
</style>    
</head>
<body>
    <ypf-header></ypf-header>
    <content>
        <h1>My Website</h1>
    </content>
    <footer>my footer</footer>
    <script type="text/javascript" src="header.js"></script>
</body>
</html>